src/components/sphere/createspheredialog/CreateSphereDialog.xaml

<Dialog:CustomDialog 
                    
                    x:Name="MyUserInputDialog"
                    x:Class="Spherification.CreateSphereDialog"
                    Style="{StaticResource NewCustomMessageDialogStyle}"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    >

    <StackPanel>
        <Label HorizontalAlignment="Center" Margin="10" Content="{Binding MessageText}" />
        <TextBox Text="{Binding name}" Controls:TextBoxHelper.Watermark="Enter sphere name" Margin="6"/>
        <TextBox Text="{Binding radius}" Controls:TextBoxHelper.Watermark="Enter sphere radius" Margin="6"/>
        <TextBox Text="{Binding accuracy}" Controls:TextBoxHelper.Watermark="Enter sphere polygon accuracy" Margin="6" />
        <xctk:ColorPicker SelectedColor="{Binding color}"></xctk:ColorPicker>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 16, 0, 0" >
            <Button Margin="16" Content="Create" Command="{Binding okAction}" />
            <Button Margin="16" Content="Cancel" Command="{Binding cancelAction}" />
        </StackPanel>
    </StackPanel>

</Dialog:CustomDialog>